DB_NAME=pkt
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


DATABASE_URL=postgresql://ebudb_user:80zqLqOQINgzj442KftE3GdzyfmHjiJJ@dpg-d2cpab95pdvs73dt1qb0-a.oregon-postgres.render.com/ebudb
